[33m304cd8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Everything working, final submission
[33m276b4b6[m Grade now working with login
[33m0a3455e[m Final Fix
[33mdc0dfe1[m Fix enrollment dates and stuff and delete button
[33m8c84d27[m Fix enrollment date and grade display in courses list
[33m1492187[m Work in progress - Sadra
[33mb8a40f0[m Update README.md
[33m85deb8e[m Added model files
[33m607d30e[m CMS Update
[33m27103a5[m Rest of files
[33maada113[m Merge branch 'main' of https://github.com/SadraKe1/Database-Final
[33mfaa4340[m Delete README.md
[33m917068e[m Add public folder
[33m94efdfe[m Delete src
[33m56b4c3d[m Delete public
[33m41665b2[m Create src
[33m7844785[m Created public
[33maf4485a[m Initial commit
